<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@backoffice.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.arena.gui.AddEquipeController">
   <children>
      <Label layoutX="62.0" layoutY="73.0" prefHeight="21.0" prefWidth="65.0" text="Nom" />
      <Label layoutX="64.0" layoutY="133.0" prefHeight="21.0" prefWidth="65.0" text="Logo" />
      <Label layoutX="64.0" layoutY="199.0" prefHeight="21.0" prefWidth="65.0" text="Score" />
      <Label layoutX="64.0" layoutY="261.0" prefHeight="21.0" prefWidth="65.0" text="Region" />
      <Label layoutX="206.0" layoutY="21.0" prefHeight="21.0" prefWidth="366.0" text="AJOUTER UNE EQUIPE" textFill="#d33e3e" />
      <JFXTextField fx:id="tfNomeq" layoutX="188.0" layoutY="68.0" promptText="Nom de l'equipe" styleClass="tf" />
      <JFXTextField fx:id="tfLogoEq" layoutX="188.0" layoutY="128.0" promptText="Logo de l'equipe" styleClass="tf" />
      <JFXTextField fx:id="tfScoreEq" layoutX="188.0" layoutY="194.0" promptText="Score de l'equipe" styleClass="tf" />
      <JFXTextField fx:id="tfRegionEq" layoutX="188.0" layoutY="256.0" promptText="region de l'equipe" styleClass="tf" />
      <JFXButton layoutX="432.0" layoutY="333.0" onAction="#ajouterEquipe" styleClass="btn" text="Ajouter" />
   </children>
</AnchorPane>
