<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.controlsfx.control.Rating?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@backoffice.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.arena.gui.AvisController">
   <children>
      <Label fx:id="lIdProduit" layoutX="448.0" layoutY="86.0" text="ID produit" />
      <TableView fx:id="tvAvis" layoutX="53.0" layoutY="260.0" onMouseClicked="#handleMouseAction" prefHeight="196.0" prefWidth="516.0">
        <columns>
            <TableColumn fx:id="tcNomUser" prefWidth="125.0" text="Nom User" />
            <TableColumn fx:id="tcNomProduit" prefWidth="162.0" text="Nom Prodiut" />
            <TableColumn fx:id="tcScore" prefWidth="96.0" text="Score" />
            <TableColumn fx:id="tcCommentaire" prefWidth="113.0" text="Commentaire" />
          <TableColumn fx:id="tcId" minWidth="0.0" prefWidth="9.0" text="ID" />
          <TableColumn fx:id="tcIdProduit" minWidth="0.0" prefWidth="0.0" text="ID_Produit" />
            <TableColumn fx:id="tcIdUtulisateur" minWidth="2.0" prefWidth="12.0" text="ID_utulisatuer" />
        </columns>
      </TableView>
      <ChoiceBox fx:id="cbIdProduit" layoutX="536.0" layoutY="86.0" prefHeight="25.0" prefWidth="30.0" />
      <Label fx:id="lIdUser" layoutX="450.0" layoutY="52.0" prefHeight="17.0" prefWidth="72.0" text="ID USER" />
      <TextField fx:id="idUser" layoutX="534.0" layoutY="48.0" prefHeight="25.0" prefWidth="35.0" />
      <Label fx:id="lIdAvis" layoutX="465.0" layoutY="23.0" text="ID avis" />
      <TextField fx:id="tfAvisId" layoutX="533.0" layoutY="20.0" prefHeight="25.0" prefWidth="35.0" />
      <Label fx:id="adminId" layoutX="81.0" layoutY="44.0" text="Label" />
      <JFXComboBox fx:id="cbNomProduit" layoutX="241.0" layoutY="11.0" prefHeight="25.0" prefWidth="149.0" promptText="Product Name" />
      <JFXTextArea fx:id="tfCommentaire" layoutX="231.0" layoutY="58.0" prefHeight="95.0" prefWidth="170.0" promptText="Commentaire..." styleClass="tf" />
      <Rating fx:id="rating" layoutX="223.0" layoutY="160.0" rating="0.0" />
      <JFXButton fx:id="btnInsert" layoutX="156.0" layoutY="211.0" onAction="#handleButtonAction" prefHeight="32.0" prefWidth="72.0" styleClass="btn" text="Insert" />
      <JFXButton fx:id="btnUpdate" layoutX="241.0" layoutY="211.0" onAction="#handleButtonAction" prefHeight="32.0" prefWidth="72.0" styleClass="btn" text="Update" />
      <JFXButton fx:id="btnDelete" layoutX="329.0" layoutY="211.0" onAction="#handleButtonAction" prefHeight="32.0" prefWidth="72.0" styleClass="btn" text="Delete" />
   </children>
</AnchorPane>
