<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane id="AnchorPane" prefHeight="172.0" prefWidth="228.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.arena.gui.HomeController">
   <children>
      <Label layoutX="114.0" layoutY="14.0" text="Home" textFill="WHITE">
         <font>
            <Font size="33.0" />
         </font></Label>
      <JFXButton fx:id="btnlog" layoutX="82.0" layoutY="79.0" onAction="#logout" prefHeight="31.0" prefWidth="124.0" styleClass="btn" stylesheets="@backoffice.css" text="Se deconnecter" />
   </children>
</Pane>
