<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane onMousePressed="#click" prefHeight="68.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.gui.ItemOrderController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="63.0" layoutY="8.0" prefHeight="236.0" prefWidth="220.0" style="-fx-background-color: #0f1e2f;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox prefHeight="51.0" prefWidth="185.0">
                    <children>
                        <Label fx:id="nameLbl" prefHeight="30.0" prefWidth="148.0" text="Order" textFill="WHITE">
                            <font>
                                <Font name="Cambria" size="24.0" />
                            </font>
                        </Label>
                        <Label fx:id="productLbl" prefHeight="30.0" prefWidth="171.0" text="Product" textFill="WHITE">
                            <font>
                                <Font name="Cambria Bold" size="18.0" />
                            </font>
                        </Label>
                  <Label fx:id="qtyLbl" prefHeight="30.0" prefWidth="89.0" text="ProductQty" textFill="WHITE">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="priceLbl" prefHeight="30.0" prefWidth="119.0" text="Price" textFill="WHITE">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="cancelBtn" onAction="#cancelOrder" prefHeight="30.0" prefWidth="91.0" style="-fx-background-color: #81171b; -fx-text-fill: #ffffff;" text="Cancel Order" />
                    </children>
                    <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                    </VBox.margin>
                </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0" />
            </children>
        </VBox>
    </children>
</AnchorPane>
