<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1215.0" stylesheets="@backoffice.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.arena.gui.PostBackController">
   <center>
      <AnchorPane fx:id="ap" prefHeight="728.0" prefWidth="1088.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="110.0" layoutY="24.0" prefHeight="212.0" prefWidth="728.0" style="-fx-background-color: white;">
               <children>
                  <JFXButton layoutX="538.0" layoutY="53.0" onAction="#addPost" prefHeight="31.0" prefWidth="70.0" styleClass="btn" text="add" />
                  <JFXButton layoutX="537.0" layoutY="98.0" onAction="#updatePost" prefHeight="31.0" prefWidth="74.0" styleClass="btn" text="Update" />
                  <JFXButton layoutX="538.0" layoutY="144.0" onAction="#deletePost" prefHeight="31.0" prefWidth="77.0" styleClass="btn" text="Delete" />
                  <JFXButton layoutX="615.0" layoutY="53.0" onAction="#pdf" prefHeight="31.0" prefWidth="58.0" styleClass="btn" text="pdf" />
                  <TextField fx:id="tfDate" layoutX="320.0" layoutY="137.0" promptText="date">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tfAuteur" layoutX="77.0" layoutY="136.0" promptText="auteur">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tfTitre" layoutX="80.0" layoutY="76.0" promptText="titre">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tfImage" layoutX="320.0" layoutY="74.0" promptText="image">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </TextField>
               </children></Pane>
            <TableView fx:id="tabPost" layoutX="69.0" layoutY="257.0" onMouseClicked="#selectPost" prefHeight="342.0" prefWidth="839.0">
               <columns>
                  <TableColumn fx:id="ColId" prefWidth="75.0" text="id" visible="false" />
                  <TableColumn fx:id="ColTitre" prefWidth="191.00003051757812" text="titre" />
                  <TableColumn fx:id="ColAuteur" prefWidth="262.0" text="auteur" />
                  <TableColumn fx:id="ColImage" prefWidth="125.0" text="image" />
                  <TableColumn fx:id="ColDate" prefWidth="256.0" text="date d'ajout" />
               </columns>
            </TableView>
            <TextField fx:id="search" layoutX="147.0" layoutY="36.0" onKeyTyped="#search" prefHeight="31.0" prefWidth="583.0" promptText="search" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
