<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1100.0" styleClass="backroung-game" stylesheets="@GamesStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.arena.gui.ReclamationFrontOfficeController">
   <children>
      <Pane layoutX="602.0" layoutY="303.0" prefHeight="25.0" prefWidth="166.0" style="-fx-background-color: #c3c3c3; -fx-opacity: 0.3;" />
      <Label layoutX="421.0" layoutY="164.0" text="Reclamtion" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font></Label>
      <ChoiceBox fx:id="cbCategoryId" layoutX="296.0" layoutY="162.0" prefHeight="25.0" prefWidth="22.0" />
      <TextField fx:id="tfUserId" layoutX="262.0" layoutY="162.0" prefHeight="25.0" prefWidth="22.0" />
      <TextField fx:id="tfUsername" layoutX="230.0" layoutY="162.0" prefHeight="25.0" prefWidth="32.0" />
      <JFXComboBox id="cb" fx:id="cbCategory" focusColor="#d76e6e" layoutX="604.0" layoutY="303.0" prefHeight="25.0" prefWidth="166.0" promptText="Pick Category" style="-fx-background-color: #ff0000;" stylesheets="@frontoffice.css" unFocusColor="#ababab" />
      <TableView fx:id="tvReclamation" layoutX="198.0" layoutY="256.0" prefHeight="230.0" prefWidth="374.0">
        <columns>
          <TableColumn fx:id="clTitre" prefWidth="75.0" text="Titre" />
            <TableColumn fx:id="clCategory" prefWidth="75.0" text="Category" />
            <TableColumn fx:id="clMessage" prefWidth="75.0" text="Message" />
            <TableColumn fx:id="clDate" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="clEtat" prefWidth="75.0" text="Etat" />
        </columns>
      </TableView>
      <JFXButton fx:id="sendBtn" layoutX="662.0" layoutY="471.0" onAction="#sendReclamation" ripplerFill="#eb4c4c" styleClass="btn" text="Send" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></JFXButton>
      <JFXTextField fx:id="tfTitle" focusColor="#d76e6e" layoutX="604.0" layoutY="250.0" prefHeight="25.0" prefWidth="166.0" promptText="Title" styleClass="tf" stylesheets="@frontoffice.css" unFocusColor="#ababab" />
      <JFXTextArea fx:id="taMessage" focusColor="#d76e6e" layoutX="602.0" layoutY="353.0" prefHeight="103.0" prefWidth="181.0" promptText="Message" styleClass="tf" stylesheets="@frontoffice.css" unFocusColor="#ababab" />
   </children>
</Pane>
