<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Arena+.jnlp">
  <information>
    <title>Arena+</title>
    <vendor>tarek</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Arena+.jar" size="74475" download="eager" />
    <jar href="lib\JavaFileUploader.jar" size="4633" download="eager" />
    <jar href="lib\derby.jar" size="3224708" download="eager" />
    <jar href="lib\derbyclient.jar" size="590087" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Arena+" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Test"  name="Arena+" />
  <update check="always"/>
</jnlp>
